{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}
{\f66\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Arial;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}
{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fswiss\fcharset0\fprq2 Tahoma;}
{\f417\fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f421\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f422\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f423\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f424\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f425\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f429\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\f427\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f430\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f431\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f434\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f435\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f729\froman\fcharset0\fprq2 Cambria;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\qr \fi720\li4320\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin4320\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qc \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\qj \fi567\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{
\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{
\s9\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink21 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f66\fs32\kerning32 \sbasedon10 \slink1 \slocked 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \b\i\f66\fs28 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \b\f66\fs26 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \b\f36\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive 
\b\i\f36\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\f36 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 
\additive \f66 \sbasedon10 \slink9 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \ssemihidden caption;}{\s23\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs30\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \slink24 Subtitle;}{\*\cs24 \additive \f66\fs24 
\sbasedon10 \slink23 \slocked \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext25 \slink26 footer;}{\*\cs26 \additive \fs20 \sbasedon10 \slink25 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{
\s27\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \slink28 Body Text;}{\*\cs28 \additive \fs20 \sbasedon10 \slink27 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s29\ql \li0\ri-120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-120\lin0\itap0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext29 \slink30 Body Text 2;}
{\*\cs30 \additive \fs20 \sbasedon10 \slink29 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \slink32 Body Text 3;}{\*\cs32 \additive \fs16 \sbasedon10 \slink31 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}{\*\cs33 
\additive \sbasedon10 page number;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \slink35 header;}{\*\cs35 \additive \fs20 
\sbasedon10 \slink34 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s36\ql \fi567\li0\ri0\sl360\slmult1\widctlpar\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \slink37 Body Text Indent 2;}{\*\cs37 \additive \fs20 \sbasedon10 \slink36 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{\s38\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s39\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext39 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 21;}{\s40\qc \li0\ri0\sb20\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s41\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 Normal (Web);}{
\s42\qj \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 Normal \'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5;}{
\s43\ql \fi720\li0\ri19772\widctlpar\faauto\rin19772\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext43 \styrsid1257105 ConsNormal;}{\*\cs44 \additive \fs16 \sbasedon10 \ssemihidden \styrsid7888105 annotation reference;}{
\s45\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 \slink46 \ssemihidden \styrsid7888105 annotation text;}{\*\cs46 \additive \fs20 
\sbasedon10 \slink45 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'c7\'ed\'e0\'ea;}{\s47\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon45 \snext45 \slink48 \ssemihidden \styrsid7888105 annotation subject;}{\*\cs48 \additive \b\fs20 \sbasedon46 \slink47 \slocked \ssemihidden 
\'d2\'e5\'ec\'e0 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'c7\'ed\'e0\'ea;}{\s49\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext49 \slink50 \ssemihidden \styrsid7888105 Balloon Text;}{\*\cs50 \additive \f35\fs16 \sbasedon10 \slink49 \slocked \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-2078263904{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2136\jclisttab\tx2136\lin2136 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li3204\jclisttab\tx3204\lin3204 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3912\jclisttab\tx3912\lin3912 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li6756\jclisttab\tx6756\lin6756 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li7824\jclisttab\tx7824\lin7824 }{\listname ;}\listid612132348}{\list\listtemplateid-172176646{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-420\li1128\jclisttab\tx1128\lin1128 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2136\jclisttab\tx2136\lin2136 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-1080\li3204\jclisttab\tx3204\lin3204 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li3912\jclisttab\tx3912\lin3912 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1440\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1800\li6756\jclisttab\tx6756\lin6756 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li7824\jclisttab\tx7824\lin7824 }{\listname ;}\listid1192300360}{\list\listtemplateid534546906\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li787\lin787 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1507\lin1507 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2227\lin2227 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2947\lin2947 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3667\lin3667 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4387\lin4387 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5107\lin5107 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5827\lin5827 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6547\lin6547 }{\listname ;}\listid1673991716}{\list\listtemplateid1195822492{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-375\li375\lin375 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-375\li375\lin375 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\lin2160 }{\listname ;}\listid2103606677}}{\*\listoverridetable{\listoverride\listid1192300360\listoverridecount0\ls1}
{\listoverride\listid612132348\listoverridecount0\ls2}{\listoverride\listid1673991716\listoverridecount0\ls3}{\listoverride\listid2103606677\listoverridecount0\ls4}}{\*\rsidtbl \rsid197373\rsid411373\rsid417307\rsid470128\rsid490217\rsid676646\rsid819101
\rsid1059925\rsid1257105\rsid1863252\rsid2252809\rsid2391306\rsid2425102\rsid2434485\rsid2768182\rsid3081202\rsid3158523\rsid3481128\rsid3624115\rsid3883402\rsid3954479\rsid4017991\rsid4132862\rsid4418922\rsid4601327\rsid4614846\rsid5312229\rsid5790333
\rsid5796020\rsid6098664\rsid6102313\rsid6247072\rsid6633716\rsid6888196\rsid7213846\rsid7479440\rsid7678036\rsid7888105\rsid7958867\rsid8010526\rsid8088448\rsid8147947\rsid8347933\rsid8728096\rsid8791293\rsid8855507\rsid8865407\rsid8943721\rsid9054114
\rsid9129610\rsid9194038\rsid9205858\rsid9271435\rsid9323056\rsid9770210\rsid9831072\rsid9968019\rsid10102212\rsid10515981\rsid10973454\rsid11090020\rsid11152840\rsid11280230\rsid11615817\rsid11864088\rsid12528312\rsid12847071\rsid13117775\rsid13187381
\rsid13707297\rsid13726473\rsid13916012\rsid13983055\rsid14294532\rsid14428927\rsid14620119\rsid14815245\rsid14817838\rsid14881708\rsid14963464\rsid15225408\rsid15366207\rsid15466583\rsid15497230\rsid15665990\rsid15754893\rsid16131064\rsid16148332
\rsid16349257\rsid16454182}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'d0\'d4}{\author \'c8\'e2\'e0\'ed}{\operator Ser@ph}
{\creatim\yr2009\mo4\dy8\min8}{\revtim\yr2010\mo6\dy4\hr1\min34}{\printim\yr2010\mo4\dy19\hr11\min5}{\version60}{\edmins46}{\nofpages1}{\nofwords75}{\nofchars430}{\*\company \'c4\'ee\'ec}{\nofcharsws504}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15665990 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid11864088 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11864088 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11864088 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11864088 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid15225408\sftnbj {\header \pard\plain \s34\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs33\insrsid11152840 
\par }\pard \s34\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11152840 
\par }}{\footer \pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs33\insrsid11152840 
\par }\pard \s25\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid11152840 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s39\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11152840 \tab \tab \tab \tab  }{\insrsid1257105   }{\insrsid11152840  }{\insrsid11152840\charrsid2252809 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11152840\charrsid2252809 
\par }\trowd \irow0\irowband0\ts11\trrh293\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard\plain \s2\qj \li0\ri-108\keepn\widctlpar\intbl
\tldot\tx1168\tx1310\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-108\lin0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11152840\charrsid2252809 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\insrsid4132862\charrsid2252809 \'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\insrsid11152840\charrsid2252809 \cell }\pard\plain \s40\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8855507 8}{\insrsid11152840\charrsid14294532 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid11152840\charrsid2252809 \trowd \irow0\irowband0\ts11\trrh293\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row 
}\trowd \irow1\irowband1\ts11\trrh243\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408\charrsid2252809 1\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}
{\fs28\insrsid15225408\charrsid411373 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid15225408 9}{\fs28\insrsid15225408\charrsid14294532 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408\charrsid2252809 \trowd \irow1\irowband1\ts11\trrh243\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row }\trowd \irow2\irowband2\ts11\trrh270\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil 
\cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {
\fs28\insrsid15225408\charrsid2252809 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {\fs28\insrsid15225408 1.1}{\fs28\insrsid15225408  \'cc\'e5\'f2\'ee\'e4 \'cd\'fc\'fe\'f2\'ee\'ed\'e0\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\fs28\insrsid15225408 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid15225408 9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408\charrsid2252809 \trowd \irow2\irowband2\ts11\trrh270\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row }\trowd \irow3\irowband3\ts11\trrh160\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {
\fs28\insrsid15225408\charrsid2252809 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {\fs28\insrsid15225408 1.2}{\fs28\insrsid15225408  \'cc\'e5\'f2\'ee\'e4 \'f1\'e5\'ea\'f3\'f9\'e8\'f5\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\fs28\insrsid15225408 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid15225408 11\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408\charrsid2252809 \trowd \irow3\irowband3\ts11\trrh160\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row }\trowd \irow4\irowband4\ts11\trrh370\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {\fs28\insrsid15225408\charrsid2252809 \cell 
}\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15225408 {\fs28\insrsid15225408 1.3}{\fs28\insrsid15225408  }{\fs28\insrsid15225408 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid15225408 11\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15225408\charrsid2252809 \trowd \irow4\irowband4\ts11\trrh370\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row }\trowd \irow5\irowband5\ts11\trrh193\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid411373 2}{
\fs28\insrsid11152840\charrsid2252809 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid411373 {\fs28\insrsid411373 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\fs28\insrsid15225408\charrsid15225408  }{
\fs28\insrsid15225408 \'ec\'e5\'f2\'ee\'e4\'e0 \'cd\'fc\'fe\'f2\'ee\'ed\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0 \'f1\'e5\'ea\'f3\'f9\'e8\'f5 }{\fs28\insrsid15225408\charrsid15225408 \'85\'85\'85\'85\'85\'85\'85.}{\fs28\insrsid4132862\charrsid2252809 \'85\'85
\'85\'85.}{\fs28\insrsid11152840\charrsid2252809 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid411373 12}{\fs28\insrsid11152840\charrsid14294532 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid11152840\charrsid2252809 \trowd \irow5\irowband5\ts11\trrh193\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row }\trowd \irow6\irowband6\ts11\trrh280\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil 
\cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid411373 3}{
\fs28\insrsid15497230\charrsid2252809 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15497230\charrsid2252809 \'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5}{\fs28\insrsid4132862\charrsid2252809 
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.}{\fs28\insrsid15497230\charrsid2252809 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10515981 {
\fs28\insrsid6247072 1}{\fs28\insrsid411373 3}{\fs28\insrsid15497230\charrsid411373 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15497230\charrsid2252809 \trowd \irow6\irowband6
\ts11\trrh280\trleft3\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth287\clshdrawnil \cellx290\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\row 
}\trowd \irow7\irowband7\ts11\trrh313\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15497230\charrsid2252809 
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\fs28\insrsid5312229\charrsid2252809 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\fs28\insrsid15497230\charrsid2252809 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid470128 {\fs28\insrsid411373 1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15225408 7}{\fs28\lang1033\langfe1049\langnp1033\insrsid15497230\charrsid15225408 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15497230\charrsid2252809 \trowd \irow7\irowband7\ts11\trrh313\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781
\row }\trowd \irow8\irowband8\ts11\trrh347\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil 
\cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13117775 {
\fs28\insrsid14815245\charrsid2252809 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8347933 {\fs28\insrsid14815245 1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15225408 8}{\fs28\lang1033\langfe1049\langnp1033\insrsid14815245\charrsid15225408 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid14815245\charrsid2252809 \trowd \irow8\irowband8\ts11\trrh347\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781
\row }\trowd \irow9\irowband9\lastrow \ts11\trrh335\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil \cellx9781\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13117775 {\fs28\insrsid14815245 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c0}{\fs28\lang1033\langfe1049\langnp1033\insrsid13187381  }{\fs28\insrsid13187381 \'ea\'ee\'e4 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\fs28\insrsid14815245 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..}{\fs28\insrsid14815245\charrsid2252809 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8347933 {\fs28\insrsid14815245 1}{\fs28\lang1033\langfe1049\langnp1033\insrsid15225408 9}{\fs28\lang1033\langfe1049\langnp1033\insrsid14815245\charrsid15225408 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid14815245\charrsid2252809 \trowd \irow9\irowband9\lastrow \ts11\trrh335\trleft3\trkeep\trftsWidth3\trwWidth9778\trftsWidthB3\trftsWidthA3\tblrsid15225408 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9332\clshdrawnil \cellx9335\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth446\clshdrawnil 
\cellx9781\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid11152840\charrsid2252809 
\par }}